{title: Paradise}
{words: }
{music: Tom Francis}
{song_url: }

{sov}
O [C]lord make me, just an [G]empty cup
With my [F]head hung low and my [C]hands held [G]up
[C]All my treasures and [G]all my days
I would [F]gladly give for a [C]single [G]gaze
{eov}

{soc: x2}
[F]My heart has finally found a [Am]home
Here in Para[C]dise, here in Para[Em]di - [F]ise
{eoc}

{sov}
If I [C]lay my spirit [G]at your feet
If I [F]give my body to the [C]endless [G]sea
I would [C]burn away like [G]Breakwell did
I would [F]give my praise by the [C]life I [G]live
{eov}

{c: Chorus x3}
