{title: Parent Prayer}
{words: Abdu’l‑Bahá}
{music: Alia, Jamal, Sama}
{song_url: }

{sov}
[Em]  O [C]Lord! In this [F]Most Great, [F]Most Great,
[Em]  O [C]Lord! In this [F]Most Great, Dispen[F]sation,
[Em]Thou dost[C] accept the [F]intercession[F], of children in behalf of 
their [Em]parents, on behalf of their [C]parents, on behalf of their [F]parents.[F] 
{eov}

{sob}
[F]There[G]fore, O Thou kind [Em]Lord, ac[Em]cept the request of[F]
[F]There[G]fore, O Thou kind [Em]Lord, [Em]this Thy servant
{eob}

{soc}
[F]Submerge his [G]father in the [Em]ocean [Em]of Thy grace,
[F]Submerge his [G]father in the [Em]ocean [Em]of Thy grace,
[F]There[G]fore, O Thou kind [Em]Lord, ac[Em]cept the request of[F]
[F]There[G]fore, O Thou kind [Em]Lord, [Em]this Thy servant 
{eoc}

{sov}
[Em]  This [C]son hath [F]arisen to render Thee [F]service 
and [Em]is exerting [C]effort at all [F]times in the pathway of Thy [F]love. 
{eov}

{c: Repeat bridge and chorus}
