{title: Spirit Has Influence}
{words: ‘Abdu’l‑Bahá}
{music: }
{song_url: }

{sov: x2}
[Em]Spirit has[C] influ[G]ence; [D]
prayer has [Em]spiritual effect. [C]
(prayer has [G]spiritual effect) [D]
{eov}

{sov: x2}
[Em]Therefore, we [C]pray, "O God! 
[G]Heal [D]this sick one!" 
Perchance [Em]God will [C]answer.
(Perchance [G]God will [D]answer.)
{eov}

{sov: x2}
[Em]Does it ma[C]tter who prays? 
[G]God [D]will answer the prayer of [Em]every [C]servant 
if that [G]prayer is [D]urgent. 
{eov}

{sov: x2}
His [Am]mercy is [C]vast, (and) illimita[D]ble.
{eov}
