{title: At All Times}
{words: }
{music: }
{song_url: https://bsp.app/at-all-times-energetic}


{c: Capo II}

[C]At all t[Am]imes do I sp[F]eak of you and c[C]all you to mind.
I pr[C]ay unto the Lord, with t[Am]ears I implore
H[F]im to rain d[C]own all these bl[C]essings upon y[Am]ou,
rain down all these bl[F]essings upon y[C]ou,
rain down all these bl[C]essings upon y[Am]ou,
rain down all these bl[F]essings upon y[C]ou,
||: [C] and gl[Am]adden your hearts, and [F] make bl[C]issful your souls,
and [C] grant you [Am] exceeding joy and h[F]eavenly del[C]ights... :||