{title: Auf das Gute sehen}
{words: }
{music: David Hunt, Jonas Bruckmann}
{song_url: https://bsp.app/auf-das-gute-sehen}

{key: C}


Ich hab Vor[C]trefflichkeit als Ziel, doch bis dort[F7]hin braucht es noch viel,
Ich weiß, mir [C]hilft auf diesem Weg, wenn ich in jedem [G]Tag das Gute [C]seh
Denk ich also [F7]du machst etwas falsch, Sing ich davon [C]nichts in diesem Lied!  
Ich erzähl den [G]andern nichts davon, sondern denke [F7]gar nicht mehr [C]daran

{c: Refrain:}

Ich sehe auf das [F7]Gute in dir, ich sehe auf das [C]Gute in dir!
Ich weiß, das [G]wünschst du dir von mir, denn ich wünsch [F7]mir das auch von [C]dir,
Gott sucht das [F7]Gute in mir, ich weiß er sucht das [C]Gute in mir,
Wenn ich [C]all die kleinen [G]Fehler andrer [F7]Menschen überseh‘, dann wird [G]Gott es bei mir hoffentlich auch [C]tun.

So [C]weise war 'Abdu'l-Bahá, dass er dein [F7]Herz in deinem Auge sah,
Hast du [C]mal was falsch gemacht, dann gab [G]er dir wieder [C]Kraft,
Wenn ich in dir [F7]
einen Fehler seh, weiß ich [C]ganz genau wie ich vorgeh
Ich erzähl den [G]andern nichts davon, sondern denke [F7]gar nicht mehr [C]daran

{c: Refrain}
