{title: Busy not Thyself (Feuer und Gold)}
{words: }
{music: }
{song_url: https://bsp.app/busy-not-thyself-feuer-und-gold}

{c: Capo III}

||: O Son of B[Am]eing! (O Son of B[Am]eing!)
Busy not thy[Am]self (Busy not thy[Am]self) 
Busy not thy[Dm]self [E]with this wo[Am]rld,  :||
||: For with [Dm]fire We t[E]est the g[Am]old, 
and with [Dm]gold We t[E]est Our s[Am]ervants :||


||: O Sohn des S[Am]eins! (O Sohn des Seins!)
Nicht auf diese W[Am]elt (nicht auf diese Welt)
richte dein S[Dm]inne[E]n und T[Am]rachten, :||

||: denn im F[Dm]euer p[E]rüfen Wir das G[Am]old
und mit G[Dm]old p[E]rüfen Wir Unsere D[Am]iener. :||