{title: Dust and the Mountain}
{words: }
{music: Tom Francis}
{song_url: https://bsp.app/dust-and-the-mountain}

{key: C}
{c: Capo: IV}
{define: D base-fret 3 frets 0 3 2 0 1 0}


[G]‘Abdu’[D]l-Bahá[C], the greatest example,
[G]‘Abdu’[D]l-Bahá[C], the widest of doors
[G]‘Abdu’[D]l-Bahá[C], you sheltered the n[Am]eedy, father to [D]all

||: You were the [C]dust and you were the mou[G]ntain,
You were the [Em]river and you were the fou[D]ntain
You had a [C]love as deep as the o[G]cean,
You were the [Em]stillness, you were the mo[D]tion
You were the [C]shining light, that bu[Em]rned so bright in that [D]mist :||

[G]‘Abdu’[D]l-Bahá[C],
His na[G]me is ‘Abdu[D]’l-Bah[C]á,
His pra[G]ise is ‘Abdu[D]’l-Bah[C]á,
His qualifica[Am]tion is ‘Abdu’l-Bah[D]á

{c: Chorus 2x}

[G] [D] [C]
