{title: God is Sufficient Unto Me}
{words: Bahá’u’lláh}
{music: }
{song_url: https://bsp.app/god-is-sufficient-unto-me}

{c: Capo: III}

[Em]God is suff[B]icient unto [Em]me; [C]He is the [B]All-suff[Em]icing!
[Am]Let the trusting t[Em]rust Him, let the trusting tr[B]ust
[B7]Let the trusting t[Em]rust, [C]let the trusting t[B]rust, [B7]let the trusting t[Em]rust
[Em]Qul Alláh[B]u ya[Em]kfí  [C]‘an kull[B]i shay[Em]’in
[Am]Va-‘ala’llá[Em]hi fal-yatavakkal[B]u
[B7]Mutavakki[Em]lún, [C]yatavakka[B]lu, [B7]mutavakki[Em]lún
