{title: Make My Prayer}
{words: }
{music: }
{song_url: https://bsp.app/make-my-prayer}

{c: Capo: IV}

   
||: Make my pr[Am]ayer, O my L[F]ord, a fountain [C]of living wa[G]ters
whe[Am]reby I may l[F]ive as long as T[C]hy sovereignty endu[G]reth, 
And may make m[Am]ention of Thee in e[F]very world of Thy w[C]orlds, of Thy w[G]orlds. :|| 
   
||:Cl[Am]ose one eye and open the other, cl[F]ose one eye and open the other [C]Oh, Oo[G]ooh. :|| 
||:Cl[Am]ose one to the world and [F]all that is therein, cl[C]ose one to the world and [G]all that is therein, :|| 
||: And o[Am]pen the other to the h[F]allowed beauty of the [C]Beloved, of the [G]Beloved. :|| 

||: [Am]O Man of Two Visions, [F]O Man of Two Visions, [C]O Man of Two Visions, [G]O Man of Two Visions! :|| 
