{title: O My Lord}
{words: }
{music: Kiya Shahidi}
{song_url: https://bsp.app/o-my-lord}

{key: G}
{define: D base-fret 3 frets 0 3 2 0 1 0}
{define: C/G base-fret 1 frets 3 0 2 0 1 0}
{define: D/F# base-fret 1 frets 2 0 0 2 3 0}


||: [G]O my Lord, o my Lord, [C/G]this is a [G]lamp
L[D/F#]ighted by the [Em]fire of Thy [A7]love, the [C]fire of Thy [D]love

[G]And ablaze with the flame, [C/G]which is ig[G]nited
[D/F#]In the tree of [Em]Thy me[A7]rcy, [C]Oh my L[D]ord :||
||: [G]Oh my lord, oh my Lord, [C/G]Oh my lord, oh my Lord, [G]Oh my lord, oh my Lord :||
