{title: Paradise}
{words: }
{music: Tom Francis}
{song_url: https://bsp.app/paradise}

{c: Capo: IV}

[C] [Em] [D/F#] [G]

{c: Chorus:}
||: [C]My heart has finally found [Em]a home
Here in [D/F#]Para[G]dise, here in Para[D]di [C]- [D]ise :||

O [G]lord make me, just an [D]empty cup
With my [C]head hung low and my [G]hands held [D]up
And [G]all my treasures and [D]all my days
I would [C]gladly give for a [G]single [D]gaze

{c: Chorus 2x}

If I [G]lay my spirit [D]at your feet
If I [C]give my body to the [G]endless [D]sea
I would [G]burn away like [D]Breakwell did
I would [C]give my praise by the [G]life I [D]live

{c: Chorus 4x}