{title: Pfad des Dienstes}
{words: }
{music: Julia Olenius, Kiana Mohtadi, Negin Zabihi}
{song_url: https://bsp.app/pfad-des-dienstes}

{c: Capo: I}


[C]Wünschst [Am]du dir nicht die [F]Besserung der [C]Welt?
[C]Und fragst [Am]dich, wie man’s am [F]besten an[C]stellt,
[C]Meine [Am]Antwort [F]findest du [C]hier
[C]So hör [Am]gut zu und [F]merk sie [C]dir:

{c: Refrain:}

[F]Geh mit mir den Pfad des [G]Dienstes. [F]Komm nimm meine [G]Hand, [F]zusammen können wir was [Am]bewegen und [F]verwandeln ein [G]ganzes [C]Land.

[C]Wir [Am]alle sind voller [F]Edel[C]steine,
[C]Und das [Am]Beste ist, du stehst [F]nicht all[C]eine
[C]Sondern [Am]stehen [F]Seite an [C]Seite,
[C]Ver[Am]eint voller [F]Edel[C]steine

{c: Refrain}

[Am]Von Familie, zur [Em]Gemeinde, bis zur [Am]ganzen großen [Em]Welt, doch es [F]startet hier, mit [C]dir, mit [F]dir dem Alltags[G]held

{c: Refrain}