{title: Schaut auf Mich}
{words: }
{music: }
{song_url: https://bsp.app/schaut-auf-mich}

[Am] [F] [G] [C]
Schaut auf [G]Mich, folgt Mir [C]nach, seid wie [G]Ich bin,
'Abdu'l-Bah[C]á,[D] 'Abdu'l-Ba[G]há.
Dient dem Herrn[G], folgt Mir nach[C], seid wie [G]Ich bin,
'Abdu'l-Bah[C]á,[D] 'Abdu'l-Ba[G]á.
[Am] [F] [G] [C]
Liebt die [G]Menschheit, folgt Mir [C]nach, seid wie [G]Ich bin,
[F] [G] [C]
'Abdu'l-Bah[C]á,[D] 'Abdu'l-Ba[G]há.
[Am] [F] [G] [C]
Schaut auf [G]Mich, folgt Mir [C]nach, seid wie [G]Ich bin,
'Abdu'l-Bah[C]á,[D] 'Abdu'l-Ba[G]há, 'Abdu'l-Bah[C]á,[D] 'Abdu'l-Ba[G]há.