{title: Sei freigebig im Glück}
{words: }
{music: }
{song_url: https://bsp.app/sei-freigebig-im-glueck}

{key: E}
{c: Capo: III}

Sei [Am]freigebig im [F]Glück und dank[C]bar im Un[G]glück
Sei des Ver[Am]trauens deines Nächsten wert[F] und schaue [C]hellen und freundlichen [G]Auges auf ihn.
Sei ein [Am]Schatz (Sei ein Schatz), dem [F]Armen (dem Armen),
ein Mah[C]ner (ein Mahner) dem Rei[G]chen (dem Reichen),
eine [Am]Antwort auf den Schrei des Be[F]dürftigen, und [C]halte dein Versprechen [G]heilig, halte dein Ver[Am]sprechen heilig.[F][C][G]
