{title: Singe die Verse Gottes}
{words: }
{music: Anisa Enayati, Lasse Nieruch, Nima Neubrand, Nuri Modabber}
{song_url: https://bsp.app/singe-die-verse-gottes}

{key: G}
{define: D/F# base-fret 1 frets 2 0 0 2 3 2}

[Em]Singe die [D/F#]Verse [G]Gottes, o Mein [C]Diener (o Mein Diener)
Die du emp[Em]fangen hast, [D/F#]wie jene sie [G]singen, die Ihm nahe [C]sind (nahe sind, nahe sind)
   
Damit die [Am]Süße deiner [C]Weise deine eigene [G]Seele ent[D]flamme
Und die [Am]Herzen aller Menschen an[C]ziehe, und die [G]Herzen aller Menschen an[D]ziehe (ziehe, ziehe)
