{title: Sollte Jemand}
{words: }
{music: Armin Golar, Nuri Modabber}
{song_url: https://bsp.app/sollte-jemand}


||: [Am]Sollte jemand, [F]sollte jemand [C]Streit mit euch [G]suchen :||
|: Trachtet [Am]danach[F], ihn zum [C]Freunde zu ge[G]winnen :|
||: Trachtet [Am]danach, [F]trachtet dan[C]ac[G]h :||
|: [Am]Sollte jemand, [F]sollte jemand [C]euch bis ins Innerste ver[G]letzen :|
|: Seid ein [Am]heilender [F]Balsam für seine [C]Wunden, für seine [G]Wunden :|
{c: Klatsch – Klatsch, Klatsch}
|: Seht enge Verbundenheit und nicht Unterschiede. :|
