{title: Sprich nichts Schlechtes}
{words: }
{music: Armin Golar, Nuri Modabber, Samuel Roushanai, Shayan Modabber}
{song_url: https://bsp.app/sprich-nichts-schlechtes}

{c: Capo: 0 / V}


||: [Am]Sprich (Sprich), Sprich [C]nichts (Sprich nichts), Sprich nichts [G]Schlechtes, auf [D]dass (clap, clap):||

||: Dass [Am]du nichts Schlechtes [C]hörest, dass [G]du nichts Schlechtes [D]hörest (clap, clap)
||: und [Am]vergrößere die Fehler [C]anderer nicht, der [G]anderen nicht, der [D]anderen nicht,. :||
||: [Am]Da (da), Da[C]mit (damit), deine [G]eigenen Fehler nicht [D]groß erscheinen. :||