{title: The Call to Service}
{words: }
{music: Laith Mohajer, Nima Neubrand, Nura Enayati, Nuri Modabber, Serene Koen}
{song_url: https://bsp.app/the-call-to-service}


||: The [Am]call to service is [E]uplifting, the [E7]call to service is [Am]uplifting :|| 

{c: Refrain:}
||: [Dm]It attracts (It attracts) [Am]every faithful [E]soul (faithful [Am]soul) :||

[A]For in all the [Bm]ways in which that [C#m7]faithful soul is [Bm]occupied
[A]Can be [Bm]discovered deep-[C#m7]rooted de[Bm]votion
[A]And a life[C#7]long concern for the [F#m7]well-[Fm7]being of [Em7]others, of [D]others, of [Dm]others
||: The [Am]call to service is [E]uplifting, the [E7]call to service is [Am]uplifting :|| 

{c: Refrain}

And the [Dm]sweetest moments of [Am]all are [E]those [Am]spent
[Dm]tending to a [Am]society in need of [E]spiritual nourish[Am]ment.
With [Dm]spiritual sisters and [Am]spiritual brothers

{c: Refrain}
