{title: The Condition of the World}
{words: }
{music: Daryan Rahmatian, Nadine Foadi, Serene Koen}
{song_url: https://bsp.app/the-condition-of-the-world}

{c: Capo: II}

[Am] [F] [G]

The cond[Am]ition of the world is st[F]eadily growing worse
And [G]your generation must provide

The [F]saints, the [G]heroes, the [Am]martyrs, and [Em]admini[E]strators

He [Am]urges you to make up your [Dm]minds to do [G]great great deeds for the [C]faith

For the [Am]Faith, For the [Dm]Faith, For the [G]Faith, For the [C]Faith
