{title: These Holy Souls}
{words: }
{music: Carmel Mahdi, Milad Mahdi}
{song_url: https://bsp.app/these-holy-souls}

{c: Capo: I}

[Dm]They are ablaze as a t[Am]emple of fire 
a[F]nd shine resplendent a[Am]s the su[G]n and the moon. 
[Dm] They stand tall, like [Am]upraised banners, 
in the C[F]ause of God, 
and h[Am]asten, like v[G]aliant hors[Dm]emen,

into the ar[Am]ena, into the ar[F]ena[Am][G]
[Dm] into the ar[Am]ena, into the ar[F]ena[Am][G]
 
[Dm] They have bloomed li[Am]ke sweet blossoms a[F]nd 
are filled with j[Am]oy like the la[G]ughing rose
[Dm] Wherefore, O T[Am]hou loving Provi[F]der
graciously a[Am]ssist these h[G]oly souls
[Dm][Am]         These holy so[F]-o-o-o[Am]uls
These h[G]oly s[Dm]ouls [Am][F][Am][G][Dm] 