{title: Werde Blind}
{words: }
{music: Anisa Enayati, Kian Panahi, Naim Enayati, Negin Zabihi, Nuri Modabber}
{song_url: https://bsp.app/werde-blind}

{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: F base-fret 0 frets 1 3 3 2 1 1}
{define: Dm base-fret 5 frets x 0 2 2 1 0}

{key: Cm}
{c: Capo: III}


Werde [Am]blind (werde blind), damit du meine Schönheit schauest, 
Werde [F]taub (werde taub), damit du den lieblichen Klang
Meiner [Dm]Stimme (meiner Stimme), meiner Stimme (meiner Stimme),  [E]hörest (hörest, [E7]hörest).
Werde [Am]blind (werde blind), das heißt für alles außer meiner Schönheit, 
Werde [F]taub (werde taub), für alles außer meinem Wort
Meiner [Dm]Stimme (meiner Stimme), meiner Stimme (meiner Stimme),  [E]hörest (hörest, [E7]hörest).

[Am]Leg ab alle Gelehrsamkeit, damit du an meinem Wissen teilhabest,
[F]leg ab alle Gelehrsamkeit, außer meiner Erkenntnis
So dass du mit [Dm]klarem (Auge), reinem (Herzen) und wachem (Ohr) an meiner Heiligkeit (Hof) [E]gelangest (gelangest, [E7]gelangest)

[Am]Leg ab alle Gelehrsamkeit, damit du an meinem Wissen teilhabest, [F]leg ab alle Gelehrsamkeit, außer meiner Erkenntnis
[Dm]Leg ab alle Gelehrsamkeit, damit du an meinem Wissen teilhabest, [E]leg ab alle Gelehrsamkeit, [E7]außer meiner Erkenntnis
