{title: What Kind of World}
{words: }
{music: Tom Francis}
{song_url: https://bsp.app/what-kind-of-world}

{define: C/E base-fret 1 frets 0 2 2 0 1 0}
{key: E}
{c: Capo: IV}
{define: G/B base-fret 1 frets x x 3 2 1 3}


[C]What kind of world will [C/E]it [Am]be, when there is no [F]cruelty and there is no [G]greed,
[C]I see a world [C/E]full of [Am]light, where there are no [F]soldiers and no one to [G]fight
[C]Every soul [C/E]as [Am]one, working together till the [F]battle is [G]won

{c: Chorus:}

[F]There’s a place for [G]you, there’s a place for [Am]me, each one a [Em]wave, each one a sea
[F]If we raise our [G]hands, if we turn our [Am]hearts, to [G]Ba[C]ha’u’ll[F]ah
[G]What kind of world would it be[C]?


[C]What kind of world will [C/E]we [Am]see, when I pref[F]erreth my brother to [G]me,
[C]It is all in [C/E]our [Am]hands, to be of se[F]rvice to our fellow [G]man,
[C]All beating with [C/E]one [Am]heart and we’re gonna [F]make it if we just make a [G]start

{c: Chorus}

[F]With every soul alight, [C]each one [G]burning bright, [F]a world where we can be [C]one [G]humanity, Oh [F]what kind of [C]world would it [G]be.

{c: Chorus}
