{title: Where There Is Love}
{words: ‘Abdu’l-Bahá}
{music: Aijia Grammer, Andy Grammer, Durban Bahá'í Choir}
{song_url: https://bsp.app/where-there-is-love-2}

{c:Group 1}
{c: Part 1 (2X)}
Where there is l[D]ove,
where there is l[G]ove
n[A]othing is too much trouble,
n[A]othing is too much trouble


{c: Part 2 (1X)}
There is always t[D]ime, time, time
There is always t[G]ime, time time
There is always t[A]ime, time, time
o-[G]oh.


{c:Group 2}
{c: Part 1 (2X)}
l[D]ove, love, love, love, love
l[G]ove, love, love, love, love
n[A]othing, no, no, no,
n[G]othing, no, no, no


{c: Part 2 (1X)}
{c:Group 2 sings underlined words only as of here}
There is always t[D]ime, time, <u>time</u>
There is always t[G]ime, time, <u>time</u>
There is always t[A]ime, time, <u>time</u>
<u>o-[G]</u><u>oh.</u>
