{title: Wir sind Tropfen}
{words: }
{music: }
{song_url: https://bsp.app/wir-sind-tropfen}

{key: D}
{c:Capo: II}


Wir sind [C]Tropfen – wir sind Tropfen
Eines [C]Meeres – eines Meeres.
Wir sind [F]Perlen – wir sind Perlen
Eines [G]Ozeans – eines Ozeans.

{c:Refrain:}

Komm ver[C]binde uns, auf der [F]Suche nach Wahrheit, das ist der [C]Weg, zur [G]Einheit für dich und [C]mich, (für [G]dich und [C]mich).


Wir sind [C]Blätter – Wir sind Blätter,
eines [C]Baumes – eines Baumes.
Wir sind [F]Blumen – wir sind Blumen,
eines [G]Gartens – eines Gartens.

{c:Refrain}

Wir sind [C]Sonnen - wir sind Sonnen
Eines [C]Himmels - eines Himmels
Wir sind [F]Sterne - wir sind Sterne
Einer [G]Nacht - einer Nacht

{c:Refrain}

Die ganze [C]Welt – die ganze Welt,
ist eine [C]Heimat – ist eine Heimat.
Alle [F]Menschen – alle Menschen,
sie sind [G]eins – sie sind eins.

{c:Refrain}